<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0"
		android:id="@+id/text_number"
		android:layout_gravity="center_horizontal" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Count"
		android:id="@+id/btn_plus"
		android:layout_gravity="center_horizontal" />
</LinearLayout>